{
  "name": "studydocu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tailwind:watch": "tailwindcss -i ./src/app/globals.css -o ./public/output.css --watch",
    "lint": "next lint",
    "prepare": "husky install",
    "clean": "rimraf .next node_modules package-lock.json",
    "check-unused": "ts-prune",
    "fix": "eslint . --fix",
    "clean-unused": "ts-prune && npm run fix",
    "commit": "cz"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@hello-pangea/dnd": "^18.0.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@solana/wallet-standard-features": "^1.3.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.50.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tsparticles/basic": "^3.9.1",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/preset-links": "^3.2.0",
    "@tsparticles/react": "^3.0.0",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.18.1",
    "jose": "^6.0.11",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.511.0",
    "mammoth": "^1.9.1",
    "next": "^15.3.3",
    "next-pwa": "^5.6.0",
    "openai": "^5.1.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.3.31",
    "react": "^18.3.1",
    "react-confetti": "^6.4.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^9.2.1",
    "react-swipeable": "^7.0.2",
    "react-use": "^17.6.0",
    "recharts": "^2.15.3",
    "resend": "^4.5.2",
    "sonner": "^2.0.5",
    "string-similarity": "^4.0.4",
    "stripe": "^18.4.0",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^1.0.0",
    "typed.js": "^2.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3.0.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/d3-color": "^3.1.3",
    "@types/d3-path": "^3.1.1",
    "@types/formidable": "^3.4.5",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^22.15.31",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.1.6",
    "@types/react-countup": "^4.3.0",
    "@types/react-dom": "^19.1.6",
    "@types/typed.js": "^2.0.0",
    "autoprefixer": "^10.4.21",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "commitizen": "^4.3.1",
    "commitlint": "^19.8.1",
    "cz-conventional-changelog": "^3.3.0",
    "cz-emoji": "^1.3.2-canary.2",
    "eslint": "^9.28.0",
    "eslint-config-next": "15.3.3",
    "file-loader": "^6.2.0",
    "husky": "^8.0.3",
    "lint-staged": "^16.1.0",
    "postcss": "^8.5.4",
    "postcss-nesting": "^13.0.1",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.3",
    "ts-prune": "^0.10.3",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{js,ts,tsx,css,md,json}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-emoji"
    },
    "cz-emoji": {
      "scopes": [
        "auth",
        "navbar",
        "dashboard",
        "upload",
        "api",
        "ai",
        "react",
        "supabase",
        "documento",
        "premium",
        "comentario",
        "referidos",
        "ranking",
        "kanban",
        "pwa",
        "perfil"
      ]
    }
  }
}
